<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EltexRFS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Видеопотки</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="14">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Камеры</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,8,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,20">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Идентификатор потока:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QGraphicsView" name="graphicsView"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Видеопотки</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Список видеопотоков</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="B_New_stream">
                  <property name="text">
                   <string>Новая видеопоток</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="find_edit">
                <property name="text">
                 <string>Поиск</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listStream"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="B_Export_stream">
                  <property name="text">
                   <string>Экспорт видеопотока</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="B_Import_stream">
                  <property name="text">
                   <string>Импорт видеопотока</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Имя видеопотока</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineStreamId"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Ссылка видеопотока</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLineEdit" name="lineStream_url"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="B_Play_stream">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="dark/style.qrc">
                          <normaloff>:/qss_icons/dark/rc/arrow_right.png</normaloff>:/qss_icons/dark/rc/arrow_right.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Реле</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="rele_box"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Дескрипторы лица</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTableWidget" name="list_face">
                        <column>
                         <property name="text">
                          <string>Вкл/Выкл</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Номер лица</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="16,0">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Предпросмотр</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGraphicsView" name="graphicsStreeam"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="9,10">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Координаты зоны</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextBrowser" name="pointBrowser"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>Название</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="nameZone"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="B_Add_zone">
                        <property name="text">
                         <string>Добавить зону</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="B_Del_zone">
                        <property name="text">
                         <string>Удалить зону</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="B_Stream_Del">
                  <property name="text">
                   <string>Удалить видеопоток</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QPushButton" name="B_Close">
                    <property name="text">
                     <string>Закрыть</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="B_Accept">
                    <property name="text">
                     <string>Применить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Добавить видеопоток...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Добавить дескриптор лица</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Добавить дескрипторы к потоку
</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Добавлить реле </string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Добавлить реле  в поток</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="dark/style.qrc"/>
 </resources>
 <connections/>
</ui>
